# Vulkan Directory
VULKAN_SDK_DIR = 
# Windows Example: C:/VulkanSDK/v.w.xx.0
# MacOS Example: ~/VulkanSDK/v.w.xx.0/macOS

# Windows Specific
MINGW_DIR = #C:/msys64/mingw64

WIN_VULKAN_INCLUDE_DIR = $(VULKAN_SDK_DIR)/Include
WIN_VULKAN_LIB_DIR = $(VULKAN_SDK_DIR)/Lib
WIN_VULKAN_LIB = -lvulkan-1
WIN_INCLUDE_DIR = $(MINGW_DIR)/include
WIN_LIB_DIR = $(MINGW_DIR)/lib

# MacOS Specific
BREW_DIR = #/opt/homebrew

MACOS_VULKAN_INCLUDE_DIR = $(VULKAN_SDK_DIR)/include
MACOS_VULKAN_LIB_DIR = $(VULKAN_SDK_DIR)/lib
MACOS_VULKAN_LIB = -lvulkan
MACOS_INCLUDE_DIR = $(BREW_DIR)/include

# Local Directories
LOCAL_LIB = lib
LOCAL_BIN = bin
LOCAL_OBJ = obj
LOCAL_SRC = src
LOCAL_SHDR = shaders