# Windows Specific. Delete these if on MacOS
VULKAN_SDK_DIR = #C:/VulkanSDK/v.w.xx.0
MINGW_DIR = #C:/msys64/mingw64

# Local Directories
LOCAL_SRC = src
LOCAL_BIN = bin
LOCAL_LIB = lib
LOCAL_SHDR = shaders